clc
clear all
close all

CST_root    = [0.1621 0.2506 -0.05801 0.4901 0.01004 0.7148 -0.2468 -0.1792 -0.05085 -0.5233 0.08111 0.3562];
CST_tip     = [0.09264 0.1434 -0.03347 0.2805 0.005353 0.4087 -0.1410 -0.1025 -0.02887 -0.2992 0.04652 0.2034];

CST = [CST_up_root; CST_up_tip];

RootUp = transpose(CST_root(1:6));
RootLow = transpose(CST_up_(7:12));
TipUp = CST(13:18);
TipLow = CST(19:24);

xairfoil = transpose(linspace(0,1,101));

[Xtu,Xtl] = D_airfoil2(RootUp, RootLow, xairfoil);

plot(xairfoil, Xtu)
hold on
plot(xairfoil, Xtl)


[Xtu,Xtl] = D_airfoil2(TipUp, TipLow, xairfoil);